is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaisseEnregistreuse.NET
build_property.RootNamespace = CaisseEnregistreuse.NET
build_property.ProjectDir = C:\Users\Thibaud Payen\Desktop\pizzablazor\CaisseEnregistreuse.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaud Payen\Desktop\pizzablazor\CaisseEnregistreuse.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Carte/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Carte/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGVcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Carte/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/TypeDeCarte/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZURlQ2FydGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/TypeDeCarte/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZURlQ2FydGVcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/TypeDeCarte/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZURlQ2FydGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/pizzablazor/CaisseEnregistreuse.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ivlukw1dfw
